<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="100dp"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/cardMaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/metal">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tfe_semi_transparent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMaterialName"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/tfe_color_primary"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenure"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"></TextView>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>